# part-3

./: pom.xml
src/main/java/com/example/part3/: Part3Application.java  ServletInitializer.java
src/main/java/com/example/part3/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/part3/controller/: MainController.java  RegistrationController.java  ScheduleController.java  SmokeController.java  UserController.java
src/main/java/com/example/part3/domain/: HistoryMessage.java  HistorySmoke.java  Role.java  Smoke.java  Temperature.java  User.java
src/main/java/com/example/part3/repos/: HistoryMessageRepo.java  HistorySmokeRepo.java  SmokeRepo.java  TemperatureRepo.java  UserRepo.java
src/main/java/com/example/part3/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  greetingEnglish.mustache  login.mustache  main.mustache  mainEnglish.mustache  mainSmoke.mustache  mainSmokeEnglish.mustache  registration.mustache  schedule.mustache  scheduleEnglish.mustache  smoke.mustache  smokeEnglish.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl
src/test/java/com/example/part3/: Part3ApplicationTests.java
src/test/java/com/example/part3/controller/: LoginTest.java  MainControllerTest.java  RegistrationControllerTest.java  ScheduleControllerTest.java  SmokeControllerTest.java  UserControllerTest.java
src/test/java/com/example/part3/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-after.sql  messages-list-before.sql
